.benefits 
	padding: 50px 0 100px 0
	
.benefits__body-title
	position: relative
	margin-bottom: 60px
	&::after
		content: ''
		position: absolute
		top: 30px
		left: -95px
		width: 1784px
		height: 433px
		background: url(../icon/benefits/1.svg) no-repeat


.benefits__body-row
	display: flex
	flex-wrap: wrap
	flex: 0 1 33.3% 

.benefits__body-column 
	flex: 0 1 33.3%
	padding-left: 150px
	margin-bottom: 100px
	&:nth-child(1)
		position: relative
		p
			max-width: 194px
		&::after
			content: ''
			position: absolute
			top: -10px
			left:0px
			width: 80px
			height: 80px
			background: url(../icon/benefits/2.svg) no-repeat
	&:nth-child(2)
		position: relative
		p
			max-width: 167px
		&::after
			content: ''
			position: absolute
			top: -10px
			left:0px
			width: 80px
			height: 80px
			background: url(../icon/benefits/3.svg) no-repeat
	&:nth-child(3)
		position: relative
		p
			max-width: 400px
		&::after
			content: ''
			position: absolute
			top: -10px
			left:0px
			width: 80px
			height: 80px
			background: url(../icon/benefits/4.svg) no-repeat
	&:nth-child(4)
		position: relative
		p
			max-width: 335px
		&::after
			content: ''
			position: absolute
			top: -10px
			left:0px
			width: 80px
			height: 80px
			background: url(../icon/benefits/5.svg) no-repeat
	&:nth-child(5)
		position: relative
		p
			max-width: 354px
		&::after
			content: ''
			position: absolute
			top: -10px
			left:0px
			width: 80px
			height: 80px
			background: url(../icon/benefits/6.svg) no-repeat
	&:nth-child(6)
		position: relative
		p
			max-width: 400px
		&::after
			content: ''
			position: absolute
			top: -10px
			left:0px
			width: 80px
			height: 80px
			background: url(../icon/benefits/7.svg) no-repeat

