.consultation 
	padding: 80px 0 90px 0
	background: url(../img/consultation/1.png) no-repeat
	background-size: 100% 100%


.consultation__title 
	margin-bottom: 20px
	h2
		color: #ffffff

.consultation__text 
	text-align: center
	margin-bottom: 60px
	p
		color: #ffffff


.consultation__form 
	max-width: 1060px
	margin: 0 auto
	display: flex
	justify-content: space-between

.consultation__form-input 
	input
		padding: 20px
		width: 385px
		border-radius: 5px

.consultation__form-btn
	cursor: pointer
	padding: 17.5px 64.5px 
	font-size: 18px
	line-height: 22px
	text-transform: uppercase
	background: #FFC633
	border-radius: 5px
