.footer 
	padding: 15px 0
	background-color:#fafafa 

.footer__body 

.footer__body-text 
	margin: 0 auto
	p
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 17px
		text-align: center
		color: #4A4A4A
		span
			color: #F8B500