.header 
	padding: 18px 0 60px 0
	

.header__row 
	display: flex
	justify-content: space-between

.header__column
	display: flex 
	align-items: center

.header__column-logo 
	width: 206px
	height: 80px
	background: url(../icon/header/1.svg) no-repeat
	margin-right: 45px

.header__column-text
	position: relative
	padding-left: 20px
	max-width: 380px
	text-transform: uppercase
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 30px
	color: #24173D
	&::before
		content:''
		position: absolute
		top: -5px
		left: 2px
		width: 2px
		height: 80px
		background: url(../icon/header/2.svg) no-repeat

.header__column-tel 
	position: relative
	font-style: normal
	font-weight: 600
	font-size: 24px
	line-height: 29px
	margin-right: 50px
	padding-left: 40px
	&::before
		content:''
		position: absolute
		top: 5px
		left: 0
		width: 20px
		height: 20px
		background: url(../icon/header/3.svg) no-repeat

.header__column-btn
	padding: 12px 46px
	cursor: pointer
	background: #FFC633
	border-radius: 30px
	font-weight: 600


