.info
	padding: 40px 0 110px 0

.info__row
	display: flex
	justify-content: space-between
.info__column
	align-self: center
	flex: 0 1 50%
	&:last-child
		padding: 50px
		display: flex
		justify-content: center
		background: #FFC633
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 30px 0px 0px 30px

.info__column-title
	margin-left: 75px
	border-left: 5px solid #24173D
	padding-left: 30px 
	h2
		max-width: 662px
		text-align: left
		font-weight: 900
		font-size: 44px
		line-height: 77px
		text-transform: uppercase

.info__column-row
	display: flex
	justify-content: space-between
	align-self: center

.info__column-row-column
	margin: 0 40px 0 0
	flex: 0 0 33%
	text-align: center
	&:nth-child(2)
		position: relative
		&::before
			content: ''
			position: absolute
			width: 2px
			height: 146px
			background: #ffffff
			opacity: 0.2
			top: 60px
			left: -30px
		&::after
			content: ''
			position: absolute
			width: 2px
			height: 146px
			background: #ffffff
			opacity: 0.2
			top: 60px
			right: -10px
		


.info__column-row-column-text
	margin: 0 auto
	p
		font-size: 18px
		line-height: 20px
		color: #ffffff

.info__column-row-column-percent
	position: relative
	margin: 50px 0
	font-weight: 800
	font-size: 30px
	line-height: 37px	
	span
		font-style: normal
		font-weight: 800
		font-size: 70px
		line-height: 85px
		text-transform: uppercase
	&::before
		content: ''
		position: absolute
		width: 158px
		height: 2px
		background: #ffffff
		top: -20px
		left: 30px
	&::after
		content: ''
		position: absolute
		width: 158px
		height: 2px
		background: #ffffff
		bottom: -20px
		left: 30px
		
.mw97
	max-width: 97px
.mw175
	max-width: 175px
