

.plans__title
	margin-bottom: 60px


.plans__row 
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.plans__column 
	display: flex
	justify-content: center
	position: relative
	margin: 1px
	height: 416px
	flex: 1 1 33%
	&:nth-child(1)
		background: url(../img/plans/1.png) no-repeat
		background-size: 100% 100%
	&:nth-child(2)
		background: url(../img/plans/2.png) no-repeat
		background-size: 100% 100%
	&:nth-child(3)
		background: url(../img/plans/3.png) no-repeat
		background-size: 100% 100%
	&:nth-child(4)
		background: url(../img/plans/4.png) no-repeat
		background-size: 100% 100%
	&:nth-child(5)
		background: url(../img/plans/5.png) no-repeat
		background-size: 100% 100%
		

.plans__column-body 
	align-self: flex-end
	margin-bottom: 30px

.plans__column-title
	font-weight: 600
	font-size: 24px
	line-height: 29px
	text-align: center
	color: #ffffff
	margin-bottom: 20px

.plans__column-btn 
	cursor: pointer
	padding: 13px 50px
	text-align: center
	background: #FAC86E
	color: #24173D
	box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
	border-radius: 30px