.present 
	padding-bottom: 220px
	background: url(../img/present/1.png) no-repeat
	background-size: 100% 100%

.present__row 
	display: flex
	justify-content: space-between

.present__column 
	padding-top: 50px
	&:first-child
		color: #ffffff
	&:last-child
		margin-right: 50px

.present__column-toptitle 
	font-weight: 800
	font-size: 67px
	line-height: 70px
	text-transform: uppercase
	margin-bottom: 30px

.present__column-toptext 
	padding-bottom: 30px
	margin-bottom: 30px
	font-weight: 300
	font-size: 29px
	line-height: 70px
	text-transform: uppercase

.present__column-lowtitle 
	margin-bottom: 30px
	font-weight: 700
	font-size: 56px
	line-height: 60px

.present__column-lowtext
	max-width: 652px
	p
		span
			color: #F6BF33 

.present__column-form 
	padding: 60px 60px 40px 60px
	background: #FFC633
	box-shadow: 10px 25px 45px rgba(0, 0, 0, 0.15)
	backdrop-filter: blur(10px)
	border-radius: 30px

.present__column-form-title 
	text-align: center

.present__column-form-subtitle 
	text-align: center
	margin-bottom: 10px

.present__column-form-text 
	text-align: center
	text-transform: uppercase
	color: #ffffff
	margin-bottom: 20px

.present__column-form-input
	width: 285px
	padding: 20px
	border-radius: 5px
	margin-right: 20px	
	margin-bottom: 50px	

.present__column-form-btn
	padding: 21px 36px
	background: #24173D
	color: #ffffff
	box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
	border-radius: 43px
	max-width: 370px
	margin:0 auto
	text-transform: uppercase
