@import "_nullstyle"
@import "_fonts"
@import "_header"
@import "_present"
@import "_benefits"
@import "_plans"
@import "_info"
@import "_consultation"
@import "_footer"



body
	font-family: 'Montserrat'

h1
	font-weight: 800
	font-size: 87px
	line-height: 106px
	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #24173D

h2
	font-weight: 700
	font-size: 44px
	line-height: 60px
	text-align: center
	color: #24173D

h3
	font-weight: 400
	font-size: 29px
	line-height: 42px
	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase


h4
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 30px

p
	font-weight: 400
	font-size: 24px
	line-height: 33px

.container
	margin: 0 auto
	max-width: 1600px

.cont1920
	margin: 0 auto
	max-width: 1920px
.btn 
	cursor: pointer
	font-size: 18px
	line-height: 22px

.logo
	padding:70px 0 40px 0
 
.logo__logo 
	margin: 0 auto
	width: 206px
	height: 80px
	background: url(../icon/logo/1.svg) no-repeat
